# INP fields for ai records are defined as "@attr multicast_group" 
# 	where 'attr' is defined in BLDImbAttributes
#	and 'multi_cast_group' is the last number of the four fields in a MC address
# typedef enum {
#  	IMB_SUM,
#  	IMB_XPOS,
#  	IMB_YPOS,
#  	IMB_CHANNEL10,
#  	IMB_CHANNEL11,
#  	IMB_CHANNEL12,
#  	IMB_CHANNEL13,      
#  	IMB_PULSEID,
#  	IMB_STATUS,
#} BLDImbAttributes;
#####
# typedef enum {
# /*XRT */
# 	IMB_HxxUm6Imb01,		/* 0: "239.255.24.4" */
# 	IMB_HxxUm6Imb02,		/* 1: "239.255.24.5" */
# 	IMB_HfxDg2Imb01,		/* 2: "239.255.24.6" */
# 	IMB_HfxDg2Imb02,		/* 3: "239.255.24.7" */
# 	IMB_XcsDg3Imb03,		/* 4: "239.255.24.8" */
# 	IMB_XcsDg3Imb04,		/* 5: "239.255.24.9" */
# 	IMB_HfxDg3Imb01,		/* 6: "239.255.24.10" */
# 	IMB_HfxDg3Imb02,		/* 7: "239.255.24.11" */
# 	IMB_HfxMonImb01,		/* 8: "239.255.24.17" */
# 	IMB_HfxMonImb02,		/* 9: "239.255.24.18" */
# 	IMB_HfxMonImb03,		/* 10: "239.255.24.19" */
# /* CXI Local */
# 	IMB_CxiDg1Imb01,		/* 11: "239.255.24.27" */
# 	IMB_CxiDg2Imb01,		/* 12: "239.255.24.28" */
# 	IMB_CxiDg2Imb02,		/* 13: "239.255.24.29" */
# 	IMB_CxiDg4Imb01,		/* 14: "239.255.24.30" */
# } BLDImbMCGroup;
#####


record(ai, "$(DEVICE):IMB_$(STN)_SUM") {
  field(DESC, "Imb Sum")
  field(SCAN, "I/O Intr")
  field(DTYP, "BLD_IMB")
  field(INP,  "@0 $(MC)")
  field(PREC, "5")
  field(TSE,  "-1")
  field(EGU,  "")
  field(FLNK, "$(DEVICE):EFIMB$(MC)_SUM")
  field(PRIO, "HIGH")
}

record(ai, "$(DEVICE):IMB_$(STN)_XPOS") {
  field(DESC, "Imb XPos")
  field(SCAN, "I/O Intr")
  field(DTYP, "BLD_IMB")
  field(INP,  "@1 $(MC)")
  field(PREC, "5")
  field(TSE,  "-1")
  field(EGU,  "")
  field(FLNK, "$(DEVICE):EFIMB$(MC)_XPOS")
  field(PRIO, "HIGH")
}

record(ai, "$(DEVICE):IMB_$(STN)_YPOS") {
  field(DESC, "Imb YPos")
  field(SCAN, "I/O Intr")
  field(DTYP, "BLD_IMB")
  field(INP,  "@2 $(MC)")
  field(PREC, "5")
  field(TSE,  "-1")
  field(EGU,  "")
  field(FLNK, "$(DEVICE):EFIMB$(MC)_YPOS")
  field(PRIO, "HIGH")
}

record(ai, "$(DEVICE):IMB_$(STN)_CHANNEL10") {
  field(DESC, "Imb Channel10")
  field(SCAN, "I/O Intr")
  field(DTYP, "BLD_IMB")
  field(INP,  "@3 $(MC)")
  field(PREC, "5")
  field(TSE,  "-1")
  field(EGU,  "")
  field(FLNK, "$(DEVICE):EFIMB$(MC)_CHANNEL10")
  field(PRIO, "HIGH")
}

record(ai, "$(DEVICE):IMB_$(STN)_CHANNEL11") {
  field(DESC, "Imb Channel11")
  field(SCAN, "I/O Intr")
  field(DTYP, "BLD_IMB")
  field(INP,  "@4 $(MC)")
  field(PREC, "5")
  field(TSE,  "-1")
  field(EGU,  "")
  field(FLNK, "$(DEVICE):EFIMB$(MC)_CHANNEL11")
  field(PRIO, "HIGH")
}

record(ai, "$(DEVICE):IMB_$(STN)_CHANNEL12") {
  field(DESC, "Imb Channel12")
  field(SCAN, "I/O Intr")
  field(DTYP, "BLD_IMB")
  field(INP,  "@5 $(MC)")
  field(PREC, "5")
  field(TSE,  "-1")
  field(EGU,  "")
  field(FLNK, "$(DEVICE):EFIMB$(MC)_CHANNEL12")
  field(PRIO, "HIGH")
}

record(ai, "$(DEVICE):IMB_$(STN)_CHANNEL13") {
  field(DESC, "Imb Channel13")
  field(SCAN, "I/O Intr")
  field(DTYP, "BLD_IMB")
  field(INP,  "@6 $(MC)")
  field(PREC, "5")
  field(TSE,  "-1")
  field(EGU,  "")
  field(FLNK, "$(DEVICE):EFIMB$(MC)_CHANNEL13")
  field(PRIO, "HIGH")
}

record(ai, "$(DEVICE):IMB_$(STN)_PULSEID") {
  field(DESC, "Imb PULSEID")
  field(SCAN, "I/O Intr")
  field(DTYP, "BLD_IMB")
  field(INP,  "@7 $(MC)")
  field(PREC, "5")
  field(TSE,  "-1")
  field(EGU,  "Count")
  field(FLNK, "$(DEVICE):EFIMB$(MC)_PULSEID")
  field(PRIO, "HIGH")
}

record(ai, "$(DEVICE):IMB_$(STN)_STATUS") {
  field(DESC, "Imb STATUS")
  field(SCAN, "I/O Intr")
  field(DTYP, "BLD_IMB")
  field(INP,  "@8 $(MC)")
  field(PREC, "5")
  field(TSE,  "-1")
  field(EGU,  "Raw")
  field(FLNK, "$(DEVICE):EFIMB$(MC)_STATUS")
  field(PRIO, "HIGH")
}

record(longin, "$(DEVICE):IMB_$(STN)_LATMAX") {
	field(DESC, "Max. IMB BLD Latency")
	field(EGU,  "uS")
	field(SCAN, "$(STAT_SCAN)")
	field(DTYP, "BusAddress")
	field(INP,  "#C0S2@$(STN)_latmax_f,m32")
}

# just write .PROC
record(longout, "$(DEVICE):IMB_$(STN)_LATMAXRST") {
	field(DESC, "Rst. Max. IMB BLD Latency")
	field(SCAN, "Passive")
	field(DTYP, "BusAddress")
	field(OUT,  "#C0S2@$(STN)_latmax_f,m32")
	field(VAL,  "0")
	field(PINI, "YES")
}

record(longin, "$(DEVICE):IMB_$(STN)_LATMIN") {
	field(DESC, "Min. IMB BLD Latency")
	field(EGU,  "uS")
	field(SCAN, "$(STAT_SCAN)")
	field(DTYP, "BusAddress")
	field(INP,  "#C0S2@$(STN)_latmin_f,m32")
}

# just write .PROC
record(longout, "$(DEVICE):IMB_$(STN)_LATMINRST") {
	field(DESC, "Rst. Min. IMB BLD Latency")
	field(SCAN, "Passive")
	field(DTYP, "BusAddress")
	field(OUT,  "#C0S2@$(STN)_latmin_f,m32")
	field(VAL,  "-1")
	field(PINI, "YES")
}

record(longin, "$(DEVICE):IMB_$(STN)_LATAVG") {
	field(DESC, "Num. IMB BLD Lat above avg")
	field(EGU,  "uS")
	field(SCAN, "$(STAT_SCAN)")
	field(DTYP, "BusAddress")
	field(INP,  "#C0S2@$(STN)_latavg_f,m32")
}

record(longin, "$(DEVICE):IMB_$(STN)_LATAVGCNT") {
	field(DESC, "Num. IMB BLD Lat above avg")
	field(EGU,  "uS")
	field(SCAN, "$(STAT_SCAN)")
	field(DTYP, "BusAddress")
	field(INP,  "#C0S2@$(STN)_latavgcnt_f,m32")
}

# just write .PROC
record(longout, "$(DEVICE):IMB_$(STN)_LATAVGCNTRST") {
	field(DESC, "Rst. Num. IMB BLD Lat above avg")
	field(SCAN, "Passive")
	field(DTYP, "BusAddress")
	field(OUT,  "#C0S2@$(STN)_latavgcnt_f,m32")
	field(VAL,  "0")
	field(PINI, "YES")
}

record(longin, "$(DEVICE):IMB_$(STN)_MAX") {
	field(DESC, "Max. IMB BLD Latency")
	field(EGU,  "uS")
	field(SCAN, "$(STAT_SCAN)")
	field(DTYP, "BusAddress")
	field(INP,  "#C0S2@$(STN)_max_f,m32")
}

# just write .PROC
record(longout, "$(DEVICE):IMB_$(STN)_MAXRST") {
	field(DESC, "Rst. Max. IMB BLD Latency")
	field(SCAN, "Passive")
	field(DTYP, "BusAddress")
	field(OUT,  "#C0S2@$(STN)_max_f,m32")
	field(VAL,  "0")
	field(PINI, "YES")
}

record(longin, "$(DEVICE):IMB_$(STN)_MIN") {
	field(DESC, "Min. IMB BLD Latency")
	field(EGU,  "uS")
	field(SCAN, "$(STAT_SCAN)")
	field(DTYP, "BusAddress")
	field(INP,  "#C0S2@$(STN)_min_f,m32")
}

# just write .PROC
record(longout, "$(DEVICE):IMB_$(STN)_MINRST") {
	field(DESC, "Rst. Min. IMB BLD Latency")
	field(SCAN, "Passive")
	field(DTYP, "BusAddress")
	field(OUT,  "#C0S2@$(STN)_min_f,m32")
	field(VAL,  "-1")
	field(PINI, "YES")
}

record(longin, "$(DEVICE):IMB_$(STN)_AVG") {
	field(DESC, "Num. IMB BLD Lat above avg")
	field(EGU,  "uS")
	field(SCAN, "$(STAT_SCAN)")
	field(DTYP, "BusAddress")
	field(INP,  "#C0S2@$(STN)_avg_f,m32")
}

record(longin, "$(DEVICE):IMB_$(STN)_DELAVGCNT") {
	field(DESC, "Num. PCAV BLD Lat above avg")
	field(EGU,  "uS")
	field(SCAN, "$(STAT_SCAN)")
	field(DTYP, "BusAddress")
	field(INP,  "#C0S2@$(STN)_delayed_f,m32")
}

# just write .PROC
record(longout, "$(DEVICE):IMB_$(STN)_DELAVGCNTRST") {
	field(DESC, "Rst. Num. PCAV BLD Lat above avg")
	field(SCAN, "Passive")
	field(DTYP, "BusAddress")
	field(OUT,  "#C0S2@$(STN)_delayed_f,m32")
	field(VAL,  "0")
	field(PINI, "YES")
}
