#
# Create eOrbits FCOM Blob subscription and monitoring PV's
#
file fcomBlobBPMS.db
{
	pattern
	{	SET,	BLOB,				EC				}
	{	0,		"BPMS:LTU1:910:",	"\$(EC=40)"		}
	{	0,		"BPMS:LTU1:960:",	"\$(EC=40)"		}
#	{	0,		"BPMS:UND1:190:",	"\$(EC=40)"		}
#	{	0,		"BPMS:UND1:290:",	"\$(EC=40)"		}
#	{	0,		"BPMS:UND1:390:",	"\$(EC=40)"		}
#	{	0,		"BPMS:UND1:490:",	"\$(EC=40)"		}
#	{	0,		"BPMS:UND1:590:",	"\$(EC=40)"		}
#	{	0,		"BPMS:UND1:690:",	"\$(EC=40)"		}
#	{	0,		"BPMS:UND1:790:",	"\$(EC=40)"		}
#	{	0,		"BPMS:UND1:890:",	"\$(EC=40)"		}
#	{	0,		"BPMS:UND1:990:",	"\$(EC=40)"		}
}

