#
# Create eOrbits FCOM Blob subscription and monitoring PV's
#
file fcomBlobBPMS.db
{
	pattern
	{	SET,	BLOB,				EC				}
	{	0,		"BPMS:LTUH:910:",	"\$(EC=40)"		}
	{	0,		"BPMS:LTUH:960:",	"\$(EC=40)"		}
	{	0,		"BPMS:UNDH:1305:",	"\$(EC=40)"		}
	{	0,		"BPMS:UNDH:1390:",	"\$(EC=40)"		}
	{	0,		"BPMS:UNDH:1490:",	"\$(EC=40)"		}
	{	0,		"BPMS:UNDH:1590:",	"\$(EC=40)"		}
	{	0,		"BPMS:UNDH:1690:",	"\$(EC=40)"		}
	{	0,		"BPMS:UNDH:1790:",	"\$(EC=40)"		}
	{	0,		"BPMS:UNDH:1890:",	"\$(EC=40)"		}
	{	0,		"BPMS:UNDH:1990:",	"\$(EC=40)"		}
	{	0,		"BPMS:UNDH:2090:",	"\$(EC=40)"		}
}

# Need one of these per set.  Pick one BLOB from the set to name it.
file fcomBlobSet.template
{
	pattern
	{	SET,	BLOB,				EC				}
	{	0,		"BPMS:LTUH:910:",	"\$(EC=40)"		}
}
