#
# Create eOrbits FCOM Blob subscription and monitoring PV's
#
file fcomBlobBPMS.db
{
	pattern
	{	SET,	BLOB,				EC				}
	{	0,		"$(BPM1)",	"\$(EC=40)"		}
	{	0,		"$(BPM2)",	"\$(EC=40)"		}
	{	0,		"$(BPM3)",	"\$(EC=40)"		}
	{	0,		"$(BPM4)",	"\$(EC=40)"		}
	{	0,		"$(BPM5)",	"\$(EC=40)"		}
	{	0,		"$(BPM6)",	"\$(EC=40)"		}
	{	0,		"$(BPM7)",	"\$(EC=40)"		}
	{	0,		"$(BPM8)",	"\$(EC=40)"		}
	{	0,		"$(BPM9)",	"\$(EC=40)"		}
	{	0,		"$(BPM10)",	"\$(EC=40)"		}
	{	0,		"$(BPM11)",	"\$(EC=40)"		}
}

# Need one of these per set.  Pick one BLOB from the set to name it.
file fcomBlobSet.template
{
	pattern
	{	SET,	BLOB,				EC				}
	{	0,		"$(BPM1)",	"\$(EC=40)"		}
}
