
eco -m BLD


ernesto@aird-pc90626  (master) $ pwd
/afs/slac/g/controls/development/users/ernesto/MissionReadiness/BLD/R7.0.3.1-1.0/BLD/BLD-git
ernesto@aird-pc90626  (master) $ git checkout -b BLD_EPICS7
M       RELEASE_SITE
Switched to a new branch 'BLD_EPICS7'
ernesto@aird-pc90626  (BLD_EPICS7) $ git push origin BLD_EPICS7
Total 0 (delta 0), reused 0 (delta 0)
To /afs/slac/g/cd/swe/git/repos/package/epics/ioc/lcls/BLD.git
 * [new branch]      BLD_EPICS7 -> BLD_EPICS7
ernesto@aird-pc90626  (BLD_EPICS7) $ git branch -a
* BLD_EPICS7
  master
  remotes/origin/BLD_EPICS7
  remotes/origin/HEAD -> origin/master
  remotes/origin/master
ernesto@aird-pc90626  (BLD_EPICS7) $ git branch -u origin/BLD_EPICS7 BLD_EPICS7
Branch 'BLD_EPICS7' set up to track remote branch 'BLD_EPICS7' from 'origin'.
ernesto@aird-pc90626  (BLD_EPICS7) $ ls
BLDApp/    Makefile  RELEASE_NOTES  configure/  reset_dispersal_pvs.sh*
ChangeLog  README    RELEASE_SITE   iocBoot/    tools/


bootConfig in Production:
Boot file:     'mccfs2-new:/export/mccfs/usr/local:/lcls/rtems/rtems-4.9.4/target/rtems_p2/ssrlApps_p6/powerpc-rtems/beatnik/bin/rtems.ralf'
Command line:  'INIT=/boot/lcls/epics/iocCommon/ioc-sys0-bd01/startup.cmd'
Server IP:     172.27.8.48     
My name:       ioc-sys0-bd01
My domain:     slac.stanford.edu
Loghost IP:    0.0.0.0         
DNS server 1:  134.79.151.12   
DNS server 2:  134.79.151.13   
NTP server 1:  134.79.151.12   
NTP server 2:  134.79.151.13   

To show interface and route configuration use:
  rtems_bsdnet_show_if_stats()
  rtems_bsdnet_show_inet_routes()
To show the NVRAM configuration use:
  nvramConfigShow()

NOTE: Active and NVRAM boot configuration may differ
      due to user intervention (manual override of NVRAM)
      at boot time.
0x00000014 (20)
Cexp@ioc-sys0-bd01>NFS (proc 1) - RPC: Timed out
save_restore:write_save_file: Backup file (/data/autosave/info_settings.savB) bad or not found.  Writing a new one. [200306-220334]
RPCIO: server '172.27.8.48' not responding - still trying


nvramConfig in production:

NVRAM configuration:

  Boot file (e.g., '/TFTP/1.2.3.4/path', '~rshuser/path' or 'nfshost:/dir:path'):
   >mccfs2-new:/export/mccfs/usr/local:/lcls/rtems/rtems-4.9.4/target/rtems_p2/ssrlApps_p6/powerpc-rtems/beatnik/bin/rtems.ralf
  Command line parameters:
   >INIT=/boot/lcls/epics/iocCommon/ioc-sys0-bd01/startup.cmd
  Server IP:    >172.27.8.48
  Gateway IP:   >172.27.0.1
  My network IF + media (e.g., '100baseTX-full' ['?' for help])
                >auto
  My IP:        >172.27.2.162
  My netmask:   >255.255.252.0
  My name:      >ioc-sys0-bd01
  My domain:    >slac.stanford.edu
  Loghost IP:   >
  DNS server 1: >134.79.151.12
  DNS server 2: >134.79.151.13
  DNS server 3: >
  NTP server 1: >134.79.151.12
  NTP server 2: >134.79.151.13
  NTP server 3: >
  Use BOOTP: Yes, No or Partial (-> file and
            command line from NVRAM) [Y/N/P]>N
  Autoboot Delay: [0...30secs] (0==forever) >5


NOTE: Active and NVRAM boot configuration may differ
      due to user intervention (manual override of NVRAM)
      at boot time.
      To show the active configuration use: bootConfigShow()
[softegr@lcls-srv01 iocInfo]$ 


=====================================================================
NVRAM Config in DEV:


Cexp@ioc-b34-bd01>nvramConfigShow()

NVRAM configuration:

  Boot file (e.g., '/TFTP/1.2.3.4/path', '~rshuser/path' or 'nfshost:/dir:path'):
   >afsnfs:/afs/slac:package/rtems/4.9.4/target/ssrlApps/powerpc-rtems/beatnik/bin/rtems.ralf
  Command line parameters:
   >INIT=/boot/g/lcls/epics/iocCommon/ioc-b34-bd01/startup.cmd
  Server IP:    >172.23.66.102
  Gateway IP:   >134.79.219.1
  My network IF + media (e.g., '100baseTX-full' ['?' for help])
                >auto
  My IP:        >134.79.219.145
  My netmask:   >255.255.252.0
  My name:      >ioc-b34-bd01
  My domain:    >slac.stanford.edu
  Loghost IP:   >
  DNS server 1: >134.79.111.111
  DNS server 2: >134.79.111.112
  DNS server 3: >
  NTP server 1: >134.79.110.75
  NTP server 2: >134.79.110.10
  NTP server 3: >
  Use BOOTP: Yes, No or Partial (-> file and
            command line from NVRAM) [Y/N/P]>N
  Autoboot Delay: [0...30secs] (0==forever) >5


NOTE: Active and NVRAM boot configuration may differ
      due to user intervention (manual override of NVRAM)
      at boot time.
      To show the active configuration use: bootConfigShow()
0x00000000 (0)
Cexp@ioc-b34-bd01>
======================================================================

We will use DHCP/Bootp




Let's get the networking right:

ernesto@aird-pc90626  (BLD_EPICS7) $ node ioc-b34-bd01

node         ipnum          name              network_name  ethernet          dhcp roam bldg room  users                        admins
------------ -------------- ----------------- ------------- ----------------- ---- ---- ---- ----- ---------------------------- -----------
IOC-B34-BD01  172.25.160.75 IOC-B34-BD01-BLD  B034-LCLSBLD  -                   No   No B034 RM253 Condamoor, Shantha (scondam) ITDS;, MCC;
"            134.79.219.145 IOC-B34-BD01      LCLSDEV       00:01:af:19:cc:4f  Yes    "    " "     "                                      "
"             172.25.160.23 IOC-B34-BD01-FNET B034-LCLSFBCK -                   No    "    " "     "                                      "

ernesto@aird-pc90626  (BLD_EPICS7) $

ernesto@aird-pc90626  (BLD_EPICS7) $ subnet B034-LCLSFBCK

SUBNET NO.           SUBNET NAME             DEFAULT GATEWAY                                  SUBNET MASK           SUBNET DESCRIPTION
----------           ----------              ----------------------------------------------   --------------------- -----------------------------------------------------------------------------------
172.25.160.0         B034-LCLSFBCK           172.25.160.1                                     255.255.255.192       Building 034 LCLS Fast Fback Testbed (vlan 2688)
ernesto@aird-pc90626  (BLD_EPICS7) $


ernesto@aird-pc90626  (mr_branch_vme) $ node mc-b034-fcom

node  ipnum         name         network_name    ethernet dhcp roam bldg room    users                         admins
----- ------------- ------------ --------------- -------- ---- ---- ---- ------- ----------------------------- ------
MCAST 239.219.248.0 MC-B034-FCOM MCAST-LCLS-FCOM -          No   No B034 UNKNOWN Brobeck, Kenneth C. (brobeck)   MCC;

ernesto@aird-pc90626  (mr_branch_vme) $


/afs/slac/g/lcls/epics/iocCommon/ioc-b34-bd01/startup.cmd below:

#=======================================================
#  Master Startup Sript for ioc-b34-bd01
#  Beam Line Data (BLD)  IOC
#=======================================================
setenv("ST_CMD", "st_DEV.cmd")
setenv("EPICS_IOC_APP","/boot/g/lcls/epics/iocCommon/ioc-b34-bd01/iocSpecificRelease/iocBoot/ioc-sys0-bd01")

# Set ip addresses for CA, BLD, and FNET subnets
setenv( "IP_EPICSCA", "134.79.219.145" ) # BD01 ETH0 - ioc-b34-bd01       on LCLSDEV
setenv( "IP_BLD",     "172.25.160.75"  ) # BD01 ETH1 - ioc-b34-bd01-bld   on B034-LCLSBLD
setenv( "IP_FNET",    "172.25.160.23"  ) # BD01 ETH2 - ioc-b34-bd01-fnet  on B034-LCLSFBCK
setenv( "IP_BLD_RECV", getenv("IP_EPICSCA") )

# Set fcom multicast prefix to mc-b034-fcom: on MCAST-LCLS-FCOM
setenv("FCOM_MC_PREFIX", "239.219.248.0")

cexpsh("../common/st.cmd.rtems")

# End of file


