4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 64
y 76
w 800
h 488
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 4
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 8
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 32
w 608
h 96
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 220
w 240
h 240
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 72
w 576
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 16
y 72
w 154
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "   IOC:SYS0:BD01..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_rtems_acsw"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=IOC:SYS0:BD01,acsw=ACSW:MCC0:NW04,plug=3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 198
y 72
w 21
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "BLD"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 251
y 72
w 34
h 20
controlPv "IOC:SYS0:BD01:FIDUCIALRATE"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 14
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 283
y 72
w 72
h 20
fgColor index 80
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Pattern..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrPatternDiags"
}
menuLabel {
  0 "Pattern Diags"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "PRIM=IOC,LOCA=SYS0,IOCLOCA=SYS0,UNIT=BD01"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 357
y 72
w 91
h 20
fgColor index 80
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "EVR BD01..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrDiags"
}
menuLabel {
  0 "EVR"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "LOCA=SYS0,UNIT=BD01,IOCUNIT=BD01"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 518
y 75
w 71
h 15
controlPv "EVR:SYS0:BD01:LINKERRCNT"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 454
y 75
w 53
h 15
controlPv "EVR:SYS0:BD01:LINKERR"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 80
w 3
h 4
lineColor index 16
lineAlarm
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "IOC:SYS0:BD01:STATSUMY"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 342
y 80
w 4
h 4
lineColor index 16
lineAlarm
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "IOC:SYS0:BD01:PATTERNSTATE"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 437
y 80
w 4
h 4
lineColor index 16
lineAlarm
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "EVR:SYS0:BD01:LINK"
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 280
y 170
w 144
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "BLD MCAST Diag..."
numPvs 4
numDsps 1
displayFileName {
  0 "bld_diagnostics.edl"
}
symbols {
  0 "device=BLD:SYS0:500"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 205
w 160
h 16
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "BLD Data via Multicast"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 40
w 48
h 12
font "helvetica-medium-i-10.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "IOC Name"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 192
y 40
w 20
h 12
font "helvetica-medium-i-10.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Type"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 248
y 40
w 43
h 24
font "helvetica-medium-i-10.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Fiducial"
  "Rate (hz)"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 456
y 40
w 155
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 501
y 40
w 65
h 12
font "helvetica-medium-i-10.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Rx Link Error "
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 531
y 55
w 59
h 12
font "helvetica-medium-i-10.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Total Counts"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 456
y 55
w 49
h 12
font "helvetica-medium-i-10.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Last 2 sec."
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 432
y 144
w 144
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "BLD IMB0..."
numPvs 4
numDsps 1
displayFileName {
  0 "bld_imb_diag.edl"
}
symbols {
  0 "device=BLD:SYS0:500,mcgroup=HxxUm6Imb01"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 432
y 170
w 144
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "BLD IMB1..."
numPvs 4
numDsps 1
displayFileName {
  0 "bld_imb_diag.edl"
}
symbols {
  0 "device=BLD:SYS0:500,mcgroup=HxxUm6Imb02"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 280
y 144
w 144
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "BLD PCAV (BAT)..."
numPvs 4
numDsps 1
displayFileName {
  0 "bld_pcav_diag.edl"
}
symbols {
  0 "device=BLD:SYS0:500,mcgroup=PhaseCavity"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 104
w 576
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 16
y 104
w 154
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "   IOC:SYS0:BD02..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_rtems_acsw"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "ioc=IOC:SYS0:BD02,acsw=ACSW:MCC0:NW04,plug=3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 198
y 104
w 21
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "BLD"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 251
y 104
w 34
h 20
controlPv "IOC:SYS0:BD02:FIDUCIALRATE"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 14
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 283
y 104
w 72
h 20
fgColor index 80
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Pattern..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrPatternDiags"
}
menuLabel {
  0 "Pattern Diags"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "PRIM=IOC,LOCA=SYS0,IOCLOCA=SYS0,UNIT=BD02"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 357
y 104
w 91
h 20
fgColor index 80
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "EVR BD02..."
numPvs 4
numDsps 1
displayFileName {
  0 "evrDiags"
}
menuLabel {
  0 "EVR"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "LOCA=SYS0,UNIT=BD02,IOCUNIT=BD02"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 518
y 107
w 71
h 15
controlPv "EVR:SYS0:BD02:LINKERRCNT"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 454
y 107
w 53
h 15
controlPv "EVR:SYS0:BD02:LINKERR"
fgColor index 14
fgAlarm
bgColor index 4
fill
font "helvetica-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 112
w 3
h 4
lineColor index 16
lineAlarm
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "IOC:SYS0:BD02:STATSUMY"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 342
y 112
w 4
h 4
lineColor index 16
lineAlarm
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "IOC:SYS0:BD02:PATTERNSTATE"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 437
y 112
w 4
h 4
lineColor index 16
lineAlarm
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "EVR:SYS0:BD02:LINK"
endObjectProperties

endGroup

endObjectProperties

# (Coef Table)
object activeCoefTableClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 225
w 230
h 230
fgColor index 14
bgColor index 4
oddColBgColor index 4
evenColBgColor index 8
topShadowColor index 2
botShadowColor index 11
pv "IOC:SYS0:BD01:BLDWAV"
labels "Charge [nC], L3Energy [MeV], LTUPosX [mm], LTUPosY [mm], LTUAngX [mrad], LTUAngY [mrad], BC2Charge [A], BC2Energy [mm], BC1Charge [A], BC1Energy [mm]"
firstElement 0
numElements 10
font "helvetica-medium-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 288
y 216
w 240
h 240
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 288
y 208
w 160
h 16
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "BLD Data via Multicast"
}
endObjectProperties

# (Coef Table)
object activeCoefTableClass
beginObjectProperties
major 4
minor 1
release 0
x 296
y 224
w 230
h 230
fgColor index 14
bgColor index 4
oddColBgColor index 4
evenColBgColor index 8
topShadowColor index 2
botShadowColor index 11
pv "IOC:SYS0:BD01:BLDWAV"
labels "UndPosX [mm], UndPosY [mm], UndAngX [mm], UndAngY [mm], XTCAVAmpl [MeV], XTCAVPhase [deg], DMP502Charge [Nel], PhotonEnergy [eV], LTU250PosX [mm], LTU450PosX [mm]"
firstElement 10
numElements 10
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 120
y 144
w 144
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "BLD TEST PCAV (BAT2)"
numPvs 4
numDsps 1
displayFileName {
  0 "bld_pcav_diag.edl"
}
symbols {
  0 "device=BLD:SYS0:500,mcgroup=PhaseCavityTest"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 592
y 144
w 144
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "BLD GDET..."
numPvs 4
numDsps 1
displayFileName {
  0 "bld_gdet_diag.edl"
}
symbols {
  0 "device=BLD:SYS0:500,mcgroup=FEEGasDetEnergy"
}
endObjectProperties

