# FACILITY FEATURES AUTOGENERATED
# FACILITY FEATURES AUTOGENERATED
# FACILITY FEATURES AUTOGENERATED
# FACILITY FEATURES AUTOGENERATED
# FACILITY FEATURES AUTOGENERATED
# FACILITY FEATURES AUTOGENERATED
# FACILITY FEATURES AUTOGENERATED
# FACILITY FEATURES AUTOGENERATED
# FACILITY FEATURES AUTOGENERATED
# FACILITY FEATURES AUTOGENERATED
# FACILITY FEATURES AUTOGENERATED
# FACILITY FEATURES AUTOGENERATED
# FACILITY FEATURES AUTOGENERATED
# FACILITY FEATURES AUTOGENERATED
# FACILITY FEATURES AUTOGENERATED
# FACILITY FEATURES AUTOGENERATED
4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 287
y 90
w 780
h 1028
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 16
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 11
title "BLD Diagnostics - $(device)"
showGrid
gridSize 8
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 796
h 1022
lineColor index 64
fillColor index 4
lineWidth 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 288
w 600
h 720
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 64
w 455
h 212
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 775
h 48
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 488
y 16
w 40
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 400
y 16
w 88
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home Screen..."
numPvs 4
numDsps 1
displayFileName {
  0 "lcls_main"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 8
w 115
h 16
font "helvetica-bold-i-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "BLD Diagnostics"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 17
w 58
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "$(device)"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 64
w 304
h 100
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 152
y 80
w 136
h 24
font "helvetica-bold-i-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "$(device):FC_MODE"
visMin "1"
visMax "2"
value {
  "(n/a in SYNC mode)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 56
w 56
h 16
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Control"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 80
w 128
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FCOM Sample Delay"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 112
w 90
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FCOM Mode"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 152
y 117
w 85
h 14
controlPv "$(device):FC_MODE"
font "helvetica-bold-i-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 80
w 136
h 24

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 248
y 88
w 40
h 14
controlPv "$(device):FC_POLL_DELAY.EGU"
font "helvetica-bold-i-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 152
y 80
w 85
h 24
controlPv "$(device):FC_POLL_DELAY"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
editable
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

endGroup

visPv "$(device):FC_MODE"
visMin "0"
visMax "1"
endObjectProperties

# (Coef Table)
object activeCoefTableClass
beginObjectProperties
major 4
minor 0
release 1
x 325
y 80
w 220
h 188
fgColor index 14
bgColor index 4
oddColBgColor index 4
evenColBgColor index 8
topShadowColor index 2
botShadowColor index 11
pv "IOC:SYS0:BD01:BLDWAV"
labels "Charge [nC], L3Energy [MeV], LTUPosX [mm], LTUPosY [mm], LTUAngX [mrad], LTUAngY [mrad], BC2Charge [A], BC2Energy [mm], BC1Charge [A], BC1Energy [mm]"
firstElement 0
numElements 10
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 56
w 160
h 16
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "BLD Data via Multicast"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 304
w 560
h 458
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 280
w 64
h 16
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Statistics"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 312
w 144
h 16
font "helvetica-bold-i-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "FCOM Data Input"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 381
w 119
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BPMS:IN20:221:TMIT"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 477
w 91
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BPMS:LTU1:720"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 411
w 91
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BPMS:LTU1:250"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 445
w 91
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BPMS:LTU1:450"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 509
w 91
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BPMS:LTU1:730"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 541
w 91
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BPMS:LTU1:740"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 344
w 82
h 28
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "PV/Blob with"
  "nonzero status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 307
y 344
w 94
h 28
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "No Blob received"
  "or TS mismatch *"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 329
y 740
w 62
h 20
font "helvetica-medium-i-8.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "* could also be"
  "due to EVR error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 428
y 344
w 76
h 28
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "fcomGetBlob()"
  "failures"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 104
y 344
w 45
h 28
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Source"
  "PV/Blob"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 536
w 85
h 24
controlPv "$(device):POS3BADERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 504
w 85
h 24
controlPv "$(device):POS2BADERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 472
w 85
h 24
controlPv "$(device):POS1BADERRS"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 440
w 85
h 24
controlPv "$(device):ENG2BADERRS"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 408
w 85
h 24
controlPv "$(device):ENG1BADERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 376
w 85
h 24
controlPv "$(device):TMITBADERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 408
w 85
h 24
controlPv "$(device):ENG1LATEERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 440
w 85
h 24
controlPv "$(device):ENG2LATEERRS"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 504
w 85
h 24
controlPv "$(device):POS2LATEERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 536
w 85
h 24
controlPv "$(device):POS3LATEERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 376
w 85
h 24
controlPv "$(device):TMITLATEERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 472
w 85
h 24
controlPv "$(device):POS1LATEERRS"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 424
y 408
w 85
h 24
controlPv "$(device):ENG1FCOMERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 424
y 440
w 85
h 24
controlPv "$(device):ENG2FCOMERRS"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 424
y 504
w 85
h 24
controlPv "$(device):POS2FCOMERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 424
y 536
w 85
h 24
controlPv "$(device):POS3FCOMERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 424
y 376
w 85
h 24
controlPv "$(device):TMITFCOMERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 424
y 472
w 85
h 24
controlPv "$(device):POS1FCOMERRS"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 424
y 568
w 85
h 24
controlPv "$(device):POS4FCOMERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 568
w 85
h 24
controlPv "$(device):POS4LATEERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 568
w 85
h 24
controlPv "$(device):POS4BADERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 573
w 91
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BPMS:LTU1:750"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 424
y 600
w 85
h 24
controlPv "$(device):BLENFCOMERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 600
w 85
h 24
controlPv "$(device):BLENLATEERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 600
w 85
h 24
controlPv "$(device):BLENBADERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 605
w 126
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BLEN:LI24:886:BIMAX"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 424
y 632
w 85
h 24
controlPv "$(device):BC2ENFCOMERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 632
w 85
h 24
controlPv "$(device):BC2ENLATEERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 632
w 85
h 24
controlPv "$(device):BC2ENBADERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 637
w 98
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BPMS:LI24:801:X"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 424
y 664
w 85
h 24
controlPv "$(device):BC1CHFCOMERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 664
w 85
h 24
controlPv "$(device):BC1CHLATEERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 664
w 85
h 24
controlPv "$(device):BC1CHBADERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 669
w 127
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BLEN:LI21:265:AIMAX"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 424
y 696
w 85
h 24
controlPv "$(device):BC1ENFCOMERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 313
y 696
w 85
h 24
controlPv "$(device):BC1ENLATEERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 696
w 85
h 24
controlPv "$(device):BC1ENBADERRS"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 701
w 98
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BPMS:LI21:233:X"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 181
w 275
h 72
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 14
y 187
w 136
h 16
font "helvetica-bold-i-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Multicast Output"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 218
w 124
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Multicast Frames Sent"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 163
y 213
w 85
h 24
controlPv "$(device):MCASTSENT"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 875
w 560
h 120
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 880
w 249
h 16
font "helvetica-bold-i-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Latency (from EVR fiducial-callback)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 946
w 25
h 14
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Avg."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 432
y 946
w 28
h 14
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 966
w 92
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BLD Frame Sent"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 942
w 30
h 14
fgColor index 14
onColor index 6
offColor index 6
topShadowColor index 3
botShadowColor index 11
controlPv "$(device):BLDLATMAXRST.PROC"
pressValue "1"
onLabel "RST"
offLabel "RST"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 208
y 910
w 25
h 14
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Min."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 898
w 25
h 14
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Avg."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 432
y 898
w 28
h 14
font "helvetica-medium-i-12.0"
fontAlign "center"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Max."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 930
w 125
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FCOM Data Received"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 905
w 30
h 14
fgColor index 14
onColor index 6
offColor index 6
topShadowColor index 3
botShadowColor index 11
controlPv "$(device):FCOMLATMINRST.PROC"
pressValue "1"
onLabel "RST"
offLabel "RST"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 894
w 30
h 14
fgColor index 14
onColor index 6
offColor index 6
topShadowColor index 3
botShadowColor index 11
controlPv "$(device):FCOMLATMAXRST.PROC"
pressValue "1"
onLabel "RST"
offLabel "RST"
3d
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 200
y 925
w 85
h 24
controlPv "$(device):FCOMLATMIN"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 312
y 913
w 85
h 24
controlPv "$(device):FCOMLATAVG"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 424
y 913
w 85
h 24
controlPv "$(device):FCOMLATMAX"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 424
y 961
w 85
h 24
controlPv "$(device):BLDLATMAX"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 312
y 961
w 85
h 24
controlPv "$(device):BLDLATAVG"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 6
y 1000
w 120
h 20
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 30
value {
  "LCLS"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 769
w 275
h 100
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 485
y 780
w 85
h 24
controlPv "SIOC:SYS0:ML00:AO627"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 2
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 485
y 810
w 85
h 24
controlPv "SIOC:SYS0:ML02:AO040"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 5
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
id "6"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 485
y 840
w 85
h 24
controlPv "SIOC:SYS0:ML02:AO041"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 16
fgAlarm
bgColor index 12
precision 5
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 784
w 83
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Photon Energy"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 305
y 815
w 175
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LTU1 BPM 250 Average X Pos"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 305
y 845
w 175
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LTU1 BPM 450 Average X Pos"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 400
y 769
w 59
h 12
font "helvetica-bold-i-10.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "Matlab PVs"
}
autoSize
endObjectProperties

# (Coef Table)
object activeCoefTableClass
beginObjectProperties
major 4
minor 0
release 1
x 550
y 80
w 220
h 188
fgColor index 14
bgColor index 4
oddColBgColor index 4
evenColBgColor index 8
topShadowColor index 2
botShadowColor index 11
pv "IOC:SYS0:BD01:BLDWAV"
labels "UndPosX [mm], UndPosY [mm], UndAngX [mm], UndAngY [mm], XTCAVAmpl [MeV], XTCAVPhase [deg], DMP502Charge [Nel], PhotonEnergy [eV], LTU250PosX [mm], LTU450PosX [mm]"
firstElement 10
numElements 10
font "helvetica-medium-r-12.0"
endObjectProperties

