#RELEASE Location of external products
#
# IF YOU MAKE ANY CHANGES to this file you MUST at least run
# "gnumake" in this directory afterwards; you usually need
# to run "gnumake rebuild" in the application's top level
# directory each time this file is changed.
#
# NOTE: The build does not check dependencies against files
# that are outside this application, thus you should run
# "gnumake distclean install" in the top directory each time
# EPICS_BASE, SNCSEQ, or any other external module defined
# in the RELEASE file is rebuilt.
#
# Host/target specific settings can be specified in files named
#  RELEASE.$(EPICS_HOST_ARCH).Common
#  RELEASE.Common.$(T_A)
#  RELEASE.$(EPICS_HOST_ARCH).$(T_A)

# Pickup the path to your EPICS top level directory
# This is where EPICS lives at your site.
include $(TOP)/RELEASE_SITE


TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# =============================================================
# Define location of module tree with respect to
# EPICS_SITE_TOP
# =============================================================
EPICS_MODULES=$(EPICS_SITE_TOP)/modules


# ==============================================================
# Define the version of EPICS BASE that you will use
# =============================================================
BASE_MODULE_VERSION=base-R3-14-8-2-lcls6

# ===============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# Make sure that you look at the website to discover
# the appropriate version dependencies
# http://www-group.slac.stanford.edu/cdsoft/epics/swModules3.htm
# ===============================================================
SEQ_MODULE_VERSION=seq-R2-0-11-lcls3
EVENT_MODULE_VERSION=event-R3-2-1
GENERALTIME_MODULE_VERSION=generalTime-R2-2-0
SSUBRECORD_MODULE_VERSION=sSubRecord-R2-2-0
AUTOSAVE_MODULE_VERSION=autosave-R4-5-lcls2
#RESTORE_MODULE_VERSION=restore-R2-0-0
IOCADMIN_MODULE_VERSION=iocAdmin-R3-3-0
MISCUTILS_MODULE_VERSION=miscUtils-R2-2-0
FCOM_MODULE_VERSION=fcom-R1-3-2
FCOMUTIL_MODULE_VERSION=fcomUtil-R1-1-1
UDPCOMM_MODULE_VERSION=udpComm-R1-3-1
DEVBUSMAPPED_MODULE_VERSION=devBusMapped-R2-2-0
#DEVBUSMAPPED_MODULE_VERSION=devBusMapped-R3-0-0


#SEQ_MODULE_VERSION=seq-R2-0-0
#EVENT_MODULE_VERSION=event-R2-8-2
#GENERALTIME_MODULE_VERSION=generalTime-R1-2-1
#SSUBRECORD_MODULE_VERSION=sSubRecord-R1-0-1
#AUTOSAVE_MODULE_VERSION=autosave-R4-4-lcls1
##RESTORE_MODULE_VERSION=restore-R1-0-2
#IOCADMIN_MODULE_VERSION=iocAdmin-R1-0-1
#MISCUTILS_MODULE_VERSION=miscUtils-R1-0-1

# ============================================================
# Support module locations
# ============================================================
SNCSEQ=$(EPICS_MODULES)/seq/$(SEQ_MODULE_VERSION)
EVENT=$(EPICS_MODULES)/event/$(EVENT_MODULE_VERSION)
GENERALTIME=$(EPICS_MODULES)/generalTime/$(GENERALTIME_MODULE_VERSION)
SSUBRECORD= $(EPICS_MODULES)/sSubRecord/$(SSUBRECORD_MODULE_VERSION)
AUTOSAVE=$(EPICS_MODULES)/autosave/$(AUTOSAVE_MODULE_VERSION)
#RESTORE=$(EPICS_MODULES)/restore/$(RESTORE_MODULE_VERSION)
IOCADMIN=$(EPICS_MODULES)/iocAdmin/$(IOCADMIN_MODULE_VERSION)
MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)
FCOM=$(EPICS_MODULES)/fcom/$(FCOM_MODULE_VERSION)
FCOMUTIL=$(EPICS_MODULES)/fcomUtil/$(FCOMUTIL_MODULE_VERSION)
UDPCOMM=$(EPICS_MODULES)/udpComm/$(UDPCOMM_MODULE_VERSION)
DEVBUSMAPPED=$(EPICS_MODULES)/devBusMapped/$(DEVBUSMAPPED_MODULE_VERSION)

# ========================================================================================
#If using macro substitutions, point MSI at the binary:
EXTENSIONS_MODULE_VERSION=extensions-R3-14-8-2
MSI=$(EPICS_SITE_TOP)/extensions/$(EXTENSIONS_MODULE_VERSION)/bin/$(EPICS_HOST_ARCH)/msi
# ========================================================================================

# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
# EPICS_BASE usually appears last so other apps can override stuff:
# EPICS_BASE=/PTx/epics/base/base-R3-14-10

EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)
# =================================================================

