#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

include $(TOP)/RELEASE_SITE

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# =============================================================
# Define location of module tree with respect to
# =============================================================
EPICS_MODULES=$(MODULES_SITE_TOP)

# ==============================================================
# Define the version of EPICS BASE that you will use
# =============================================================
BASE_MODULE_VERSION=$(EPICS_BASE_VER)

# ==============================================================
# Define location of Linux kernel modules
# =============================================================
#LINUX_KERNEL_MODULES=$(PACKAGE_SITE_TOP)/linuxKernel_Modules/

# ===============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# Make sure that you look at the website to discover
# the appropriate version dependencies
# http://www-group.slac.stanford.edu/cdsoft/epics/swModules3.htm
# ===============================================================
SEQ_MODULE_VERSION=seq-R2-1-6_1-0
EVENT_MODULE_VERSION=event-R4-1-0
AUTOSAVE_MODULE_VERSION=autosave-R4-8-lcls2
IOCADMIN_MODULE_VERSION=iocAdmin-R3-1-8-lcls1
MISCUTILS_MODULE_VERSION=miscUtils-R2-2-2
RTEMSUTILS_MODULE_VERSION=rtemsutils-R1-0-0-lcls5
FCOM_MODULE_VERSION=fcom-R1-3-24
FCOMUTIL_MODULE_VERSION=fcomUtil-R1-1-26
UDPCOMM_MODULE_VERSION=udpComm-R2-5-5
DEVBUSMAPPED_MODULE_VERSION=devBusMapped-R3-1-0
SSCAN_MODULE_VERSION=sscan-R2-8-1_1-0

# ============================================================
# Support module locations
# ============================================================
SNCSEQ=$(EPICS_MODULES)/seq/$(SEQ_MODULE_VERSION)
EVENT=$(EPICS_MODULES)/event/$(EVENT_MODULE_VERSION)
AUTOSAVE=$(EPICS_MODULES)/autosave/$(AUTOSAVE_MODULE_VERSION)
IOCADMIN=$(EPICS_MODULES)/iocAdmin/$(IOCADMIN_MODULE_VERSION)
MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)
RTEMSUTILS=$(EPICS_MODULES)/rtemsutils/$(RTEMSUTILS_MODULE_VERSION)
FCOM=$(EPICS_MODULES)/fcom/$(FCOM_MODULE_VERSION)
FCOMUTIL=$(EPICS_MODULES)/fcomUtil/$(FCOMUTIL_MODULE_VERSION)
UDPCOMM=$(EPICS_MODULES)/udpComm/$(UDPCOMM_MODULE_VERSION)
DEVBUSMAPPED=$(EPICS_MODULES)/devBusMapped/$(DEVBUSMAPPED_MODULE_VERSION)
SSCAN=$(EPICS_MODULES)/sscan/$(SSCAN_MODULE_VERSION)

# ========================================================================================
# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(BASE_MODULE_VERSION)

# =================================================================
# End of file
